
setw -g mode-keys vi
set-option -g set-titles on

history-limit 100000000

#bind P paste-buffer
# bind-key -T vi-copy 'v' begin-selection
# bind-key -T vi-copy 'y' copy-selection
# bind-key -T vi-copy 'r' rectangle-toggle

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key q kill-session
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v

bind-key C-l    resize-pane -L 5
bind-key C-h    resize-pane -R 5
bind-key C-j    resize-pane -D 5
bind-key C-k    resize-pane -U 5



set -g mouse off
